- name: build_scl_rpm | create meta scl package
  include: create_meta_scl_package.yaml

- name: build_scl_rpm | create_specfiles
  include: create_specfiles

- name: build_scl_rpm | create_main_rpm
  include: create_main_rpm


  # name: build_rpms
  #  include: build_rpms.yaml

