- include: redhat.yaml
  when: ( ansible_distribution|lower == "redhat" and ansible_distribution_major_version|int in [8] )

#- include: build_virtual_environments.yaml
- include: download_pip_sources.yaml
- include: build_scl_rpm.yaml


